VITE_FB_API_KEY=AIzaSyDZJGZJGZJGZJGZJGZJGZJGZJGZJGZJGZ
VITE_FB_AUTH_DOMAIN=terraveil-journal.firebaseapp.com
VITE_FB_PROJECT_ID=terraveil-journal
VITE_FB_STORAGE_BUCKET=terraveil-journal.appspot.com
VITE_FB_APP_ID=1:xxxxxxxxxxxx:web:xxxxxxxxxxxx
